# Cryptology

Cryptology is the studies of both, crytocraphy (writing and encrypting of text) and cryptanalysis (analysing of ciphertext aming to understand and break the encryption).

Disclaimer: The code in this repository is intended for didactic / academic use only and should under no circumstances be used in security critical applications.
